# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


TEMPLATE = app
TARGET = FinanceMgr
DESTDIR = ../debug
QT += network sql xml xmlpatterns qtestlib
CONFIG += debug
DEFINES += QT_XML_LIB QT_SQL_LIB QT_NETWORK_LIB
INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/Debug \
    .
LIBS += -llibmysql \
    -lgdi32 \
    -lcomdlg32 \
    -loleaut32 \
    -limm32 \
    -lwinmm \
    -lwinspool \
    -lws2_32 \
    -lole32 \
    -luser32 \
    -lmsimg32 \
    -lshell32 \
    -lkernel32 \
    -luuid \
    -ladvapi32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

#Include file(s)
include(FinanceMgr.pri)

#Windows resource file
win32:RC_FILE = FinanceMgr.rc
