# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += ./budgetmgrview.h \
    ./crcheckeditdlg.h \
    ./crcheckmgrview.h \
    ./databasehandler.h \
    ./detailtitleeditdlg.h \
    ./detailtitlemgrview.h \
    ./financemgr.h \
    ./incomeeditdlg.h \
    ./incomemgrview.h \
    ./QtLog.h \
    ./tablemodel.h \
    ./titleeditdlg.h \
    ./titlemgrview.h \
    ./Database.h \
    ./Database_Result.h \
    ./qmysql.h \
    ./bankeditdlg.h \
    ./bankmgrview.h \
    ./budgeteditdlg.h \
    ./depeditdlg.h \
    ./depmgrview.h \
    ./mainbuttonlist.h \
    ./mainview.h \
    ./tableview.h \
    ./ui_debug.h \
    ./ViewIdentify.h

#Source files
SOURCES += ./bankeditdlg.cpp \
    ./budgetmgrview.cpp \
    ./crcheckeditdlg.cpp \
    ./crcheckmgrview.cpp \
    ./databasehandler.cpp \
    ./detailtitleeditdlg.cpp \
    ./detailtitlemgrview.cpp \
    ./financemgr.cpp \
    ./incomeeditdlg.cpp \
    ./incomemgrview.cpp \
    ./main.cpp \
    ./QtLog.cpp \
    ./tablemodel.cpp \
    ./titleeditdlg.cpp \
    ./titlemgrview.cpp \
    ./Database.cpp \
    ./Database_Result.cpp \
    ./qmysql.cpp \
    ./bankmgrview.cpp \
    ./budgeteditdlg.cpp \
    ./depeditdlg.cpp \
    ./depmgrview.cpp \
    ./mainbuttonlist.cpp \
    ./mainview.cpp \
    ./tableview.cpp

#Forms
FORMS += ./bankeditdlg.ui \
    ./budgetmgredit.ui \
    ./budgetmgrview.ui \
    ./crcheckeditdlg.ui \
    ./crcheckmgrview.ui \
    ./depeditdlg.ui \
    ./detailtitleeditdlg.ui \
    ./detailtitlemgrview.ui \
    ./financemgr.ui \
    ./incomeeditdlg.ui \
    ./incomemgrview.ui \
    ./mainbuttonlist.ui \
    ./mainview.ui \
    ./titleeditdlg.ui \
    ./titlemgrview.ui

#Resource file(s)
RESOURCES += ./financemgr.qrc
